spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.username=springboot5676@gmail.com;
spring.mail.password=emklnpikghxbciqd;
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

com.domain.flightreservation.dirpath=C:\\Users\\kiran.sundaresh\\Desktop\\reservations
